{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3308;Database=2024_TU_Lab1;User=root;Password=rootpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
